<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
   <meta name="format-detection" content="telephone=yes">
   <title>Easy Room Services</title>
   <style type="text/css">
      .ReadMsgBody { width: 100%; background-color: #ffffff; }
      .ExternalClass { width: 100%; background-color: #ffffff; }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
      html { width: 100%; }
      body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
      body { margin: 0; padding: 0; background:#F8F8F8;}
      table { border-spacing: 0; }
      table.table600 {
    width: 100%;
}
table.table-inner {
    width: 100%;
    text-align: center;
}
table.social {
    text-align: center;
    width: 100%;

      img { display: block !important; }
      table td { border-collapse: collapse; }
      .yshortcuts a { border-bottom: none !important; }
      a { color: #FAF7EA; text-decoration: none; }
      @media  only screen and (max-width: 640px) {
         body { width: auto !important; }
         table[class="table600"] { width: 100% !important; text-align: center !important; }
         table[class="table-inner"] { width: 100% !important; }
         table[class="table2-2"] { width: 47% !important; }
         table[class="table3-3"] { width: 100% !important; text-align: center !important; }
         table[class="table1-3"] { width: 29.9% !important; }
         table[class="table3-1"] { width: 64% !important; text-align: center !important; }
         /* Image */
         img[class="img1"] { width: 100% !important; height: auto !important; }
         .logo{
            width:400px;
         }
      }
      @media  only screen and (max-width: 479px) {
         body { width: auto !important; }
         table[class="table600"] { width: 100% !important; }
         table[class="table-inner"] { width: 80% !important; }
         table[class="table2-2"] { width: 100% !important; }
         table[class="table3-3"] { width: 100% !important; text-align: center !important; }
         table[class="table1-3"] { width: 100% !important; }
         table[class="table3-1"] { width: 100% !important; text-align: center !important; }
         table[class="middle-line"] { display: none !important; }
         /* image */
         img[class="img1"] { width: 100% !important; }
         .logo{
            width:300px;
         }
      }
   </style>
</head>

<body>
   <table width="100%" border="0"  cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tbody>
      <tr>
         <td style="background: #FAF7EA; text-align: center; padding: 20px; font-size: 30px;"><b><?php echo $hotel_name; ?></b></td>
      </tr>
      <tr>
         <td>
            <!--Header-->
            
            <table width="100%" border="0"  cellpadding="0" cellspacing="0" bgcolor="#FAF7EA">

               <!-- webversion -->
               <tbody> 
               <!-- end webversion -->
                <tr>
                  <td align="center" style="background-color: #f8f8f8; ">
                     <table class="table600" height="175" bgcolor="#f8f8f8" width="600" border="0" cellspacing="0" cellpadding="0" style="background-color: #f8f8f8; ">

                        <!-- logo -->
                        <tbody>
                           <tr>
                              <td align="center"><img width="290" height = "183" img src="<?php echo $logo; ?>" alt="logo"> </td>
                           </tr>
                          
                        <!-- end logo --> </tbody></table>
                  </td>
               </tr>
                  <tr>
                     <td bgcolor="" style=" ">
                        <table class="table600"  border="0"  cellpadding="0" cellspacing="0"   style=" ">
                           <tbody><tr>
                              <td height="20"></td>
                           </tr>
                        </tbody></table>
                     </td>
                  </tr>
               </tbody></table>

               <!--End Header--> </td>
            </tr>

            <!-- content with 2 buttons -->
            <tr>
               <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <tbody><tr>
                        <td bgcolor="#f8f8f8" style="text-align: center; ">
                           <table class="table600"  border="0"  cellpadding="0" cellspacing="0">
                              <tbody><tr>
                                 <td height="25"></td>
                              </tr>

                              <!-- title -->
                              <tr>
                                 <td height="54" align="center" style="font-family: Arial, Helvetica, sans-serif;font-size:30px; color:#6b6b6b;">
                                    <span style="color:##750E2A;"><?php echo trans('main.dear'); ?> </span>
                                    <?php echo $name; ?>

                                 </td>
                              </tr>
                              <!-- end title -->

                              <tr>
                                 <td height="10"></td>
                              </tr>

                              <!-- content -->
                              <tr>
                                 <td   style="font-family: Arial, Helvetica, sans-serif;font-size:14px; color:#adadad; line-height:24px;">                               
                                    <?php echo trans('main.parte_0'); ?>

                                    <br /><?php echo trans('main.parte_1'); ?>.
                                    <br /><?php echo trans('main.parte_2'); ?>.
                                    <br /><p style="font-size:10px color: black !important; "><code style="font-size:10px color: black !important; "><?php echo url('/roomer/make/'.$token); ?></code></p>                              
                                    
                                    <br>
                                 </td>
                              </tr>
                              <!-- end content -->

                              <tr>
                                 <td height="15"></td>
                              </tr>
                              <tr>
                                 <td>
                                    <table width="230" border="0" align="center" cellpadding="0" cellspacing="0">
                                       <tbody><tr>
                                          <td>
                                             <!-- button -->
                                             <a style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff;" href="<?php echo url('/roomer/make/'.$token); ?>">
                                                <table style="border-radius:4px;background-color: rgb(11, 114, 181);padding: 3px;" bgcolor="#bad576" width="230" border="0" align="center" cellpadding="0" cellspacing="0">
                                                   <tbody><tr>
                                                      <td height="40" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff;">
                                                         <?php echo trans('main.hacer_pedido'); ?>

                                                      </td>
                                                   </tr>
                                                </tbody></table>
                                             </a>
                                             <!-- end button --> </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                    <tr>
                                       <td style="font-family: Arial, Helvetica, sans-serif;font-size:14px; color:#adadad; line-height:24px;">
                                          <br /><?php echo trans('main.parte_3'); ?>.                              
                                          <br /><?php echo trans('main.parte_4'); ?>.
                                          <br /> <?php echo trans('main.parte_5'); ?>.
                                       </td>
                                    </tr>
                                 </tr>
                                 <tr>
                                    <td height="25"></td>
                                 </tr>
                              </tbody></table>
                           </td>
                        </tr>
                        
                     </tbody></table>
                  </td>
               </tr>
               <!-- end content with 2 buttons -->
               <!--footer info-->
               <tr>
                  <td>
                     <table width="100%   " border="0"  cellpadding="0" cellspacing="0" style="padding: 20px; background: #E2E2E2; ">
                        <tbody> 
                        
                         
                        <tr>
                           <td  bgcolor="#e2e2e2">
                              <table class="table600"  border="0" cellspacing="0" cellpadding="0"  >
                                 <tbody>
                                  <tr>
                                     <td height="20"></td>
                                  </tr>
                                  <tr>
                                    <td  valign="top">
                                       <table class="table-inner"  border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                             <td  style="font-family: Helvetica, Arial, sans-serif; font-size:12px ; color:#999999; padding:0px 35px; line-height:20px;">
                                                <?php echo trans('main.escriba_a'); ?> <?php echo Hotel::find(Hotel::id())->infoemail; ?>.
                                             </td>
                                          </tr>
                                          <!-- end notification -->
                                          <tr>
                                             <td height="20"></td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <br>
                        </td>
                     </tr>
                     <tr>
                        <td  bgcolor="#E2E2E2">
                           <table class="table600"  border="0"  cellpadding="0" cellspacing="0">
                              <tbody>
                              <tr>
                                 <td height="30"  bgcolor="#e1e1e1" style="font-family: Helvetica, Arial, sans-serif; font-size:11px; color:#6b6b6b;    text-align: center;">
                                  Copyright © 2016
                                  <a href="www.easyroomservice.com" style="color:#009ce7; text-decoration:none;"> www.easyroomservice.com</a>
                                  , All rights reserved
                               </td>
                            </tr>
                         </tbody></table>
                      </td>
                   </tr>
                </tbody></table>

                <!--End footer info--> </td>
             </tr>
          </tbody></table>
       </body></html>